new-session

unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a
set prefix C-a

# keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

# set window number start at 1
set -g base-index 1

# no wait time to escape
#set -s escape-time 0

# resize to smallest active client
setw -g aggressive-resize on

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256 color
set -g default-terminal "screen-256color"

# use UTF8
set -g utf8 on
set-window-option -g utf8 on

set -g status on
set -g status-utf8 on

# don't rename windows automatically
set-option -g allow-rename off

## enable mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
#set-window-option -g mode-mouse on
set-option -g mouse on

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /usr/bin/fish
source "/home/leizer/.tmux.theme"
